
..This is a printed line
....This..also..is..

#That's an invalid path that will be printed
SOUND MEOW: assets/Bas..icMeow.wav


SOUND DEFAULT: assets/BasicMeow.wav

IMAGE PLAYER: assets/hat0.png

KEY UP: UP W
KEY LEFT: LEFT A
KEY DOWN: DOWN S
KEY RIGHT: RIGHT D

# TODO: Add secret keybinds